# coopang

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
BOOT/gateway/: Dockerfile  build.gradle
BOOT/gateway/src/main/java/com/coopang/gateway/: GatewayApplication.java
BOOT/gateway/src/main/java/com/coopang/gateway/config/: GatewayConfig.java  JwtProperties.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
BOOT/gateway/src/main/java/com/coopang/gateway/error/: GlobalExceptionHandler.java  JwtValidationException.java
BOOT/gateway/src/main/java/com/coopang/gateway/filter/: CustomPostFilter.java  CustomPreFilter.java  JwtAuthenticationFilter.java
BOOT/gateway/src/main/java/com/coopang/gateway/jwt/: GatewayJwtUtil.java
BOOT/gateway/src/main/java/com/coopang/gateway/response/: HeaderResponseDto.java
BOOT/gateway/src/main/java/com/coopang/gateway/user/: GatewayController.java
BOOT/gateway/src/main/resources/: application.yml  logback.xml
BOOT/gateway/src/test/java/com/coopang/gateway/: GatewayApplicationTests.java
BOOT/hub/: Dockerfile  build.gradle
BOOT/hub/src/main/java/com/coopang/hub/: HubApplication.java
BOOT/hub/src/main/resources/: application.yml
BOOT/product/: .gitignore  Dockerfile  build.gradle
BOOT/product/src/main/java/com/coopang/product/: ProductApplication.java
BOOT/product/src/main/java/com/coopang/product/api_commnuication/: KafkaMessageProducerService.java  MessageConsumer.java  MessageProducer.java  MessageService.java
BOOT/product/src/main/resources/: application.yml
BOOT/product/src/test/java/com/sparta/ordersystem/product/: ProductApplicationTests.java
CLOUD/eureka/: Dockerfile  build.gradle
CLOUD/eureka/src/main/java/com/coopang/eureka/: EurekaApplication.java
CLOUD/eureka/src/main/resources/: application.yml
DATA/core-data/: build.gradle
DATA/core-data/src/main/java/com/coopang/coredata/: CoreDataApplication.java
DATA/core-data/src/main/resources/: application.yml
DATA/core-data/src/test/java/com/coopang/coredata/: CoreDataApplicationTests.java
INFRA/api-communication/: build.gradle
INFRA/api-communication/src/main/java/com/coopang/apicommunication/: ApiCommunicationApplication.java
INFRA/api-communication/src/test/java/com/coopang/apicommunication/: ApiCommunicationApplicationTests.java
INFRA/auth-common/: build.gradle  settings.gradle
INFRA/auth-common/src/main/java/com/coopang/authcommon/: AuthCommonApplication.java
INFRA/auth-common/src/main/java/com/coopang/authcommon/constants/: AuthConstants.java  RedisConstants.java
INFRA/auth-common/src/main/java/com/coopang/authcommon/jwt/: JwtCommonUtil.java
INFRA/auth-common/src/main/resources/: application.yml
INFRA/auth-common/src/test/java/com/coopang/authcommon/: AuthCommonApplicationTests.java
api-communication/: build.gradle
api-communication/src/main/java/com/coopang/api_communication/: ApiCommunicationApplication.java
api-communication/src/main/java/com/coopang/api_communication/feignClient/user/: UserClient.java  UserClientService.java
api-communication/src/main/resources/: application.yml
api-communication/src/test/java/com/coopang/api_communication/: ApiCommunicationApplicationTests.java
api-config/: build.gradle
api-config/src/main/java/com/coopang/apiconfig/error/: AccessDeniedException.java  UserNotFoundException.java
api-config/src/main/java/com/coopang/apiconfig/mapper/: ModelMapperConfig.java
api-config/src/main/java/com/coopang/apiconfig/querydsl/: Querydsl4RepositorySupport.java
api-config/src/main/java/com/coopang/apiconfig/security/config/: FilterConfig.java  SecurityFilterProperties.java
api-config/src/main/java/com/coopang/apiconfig/security/filter/: CommonApiHeaderFilter.java
api-config/src/main/java/com/coopang/apiconfig/swagger/: SwaggerConfig.java
api-config/src/main/resources/: application.yml
api-config/src/test/java/com/coopang/apiconfig/: ApiConfigApplicationTests.java
api-data/: build.gradle
api-data/src/main/java/com/coopang/apidata/: ApiDataApplication.java
api-data/src/main/java/com/coopang/apidata/application/address/: Address.java
api-data/src/test/java/com/sparta/apidata/: ApiDataApplicationTests.java
user/: build.gradle
user/src/main/java/com/coopang/user/: UserApplication.java
user/src/main/java/com/coopang/user/application/enums/: Authority.java  UserRoleEnum.java
user/src/main/java/com/coopang/user/application/error/: AccessDeniedException.java  GlobalExceptionHandler.java  RestApiException.java  UserNotFoundException.java
user/src/main/java/com/coopang/user/application/request/: UserDto.java
user/src/main/java/com/coopang/user/application/response/: LoginResponseDto.java  UserResponseDto.java
user/src/main/java/com/coopang/user/application/service/: AuthService.java  RedisService.java  UserService.java
user/src/main/java/com/coopang/user/domain/repository/: UserRepository.java
user/src/main/java/com/coopang/user/domain/service/: UserDomainService.java
user/src/main/java/com/coopang/user/infrastructure/cache/: CacheConfig.java
user/src/main/java/com/coopang/user/infrastructure/jwt/: JwtUtil.java
user/src/main/java/com/coopang/user/infrastructure/redis/: RedisConfig.java
user/src/main/java/com/coopang/user/infrastructure/repository/: Querydsl4RepositorySupport.java  UserJpaRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepositoryImpl.java
user/src/main/java/com/coopang/user/infrastructure/security/: PasswordConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
user/src/main/java/com/coopang/user/infrastructure/swagger/: SwaggerConfig.java
user/src/main/java/com/coopang/user/presentation/controller/: AuthController.java  UserController.java
user/src/main/java/com/coopang/user/presentation/dtos/: SignupRequestDto.java  UpdateRequestDto.java
user/src/main/resources/: logback.xml
user/src/test/java/com/coopang/user/: QuerydslBasicTest.java  UserApplicationTests.java  UserJpaRepositoryTest.java
(+710 files in other folders)
